# Настройка для uWSGI
upstream uwsgi_app {
    server unix:/tmp/uwsgi_app.sock;
}

server {
    listen 80;
    server_name docere.online www.docere.online;
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;

    # Проксирование запросов к uWSGI
    location /api/ {
        client_max_body_size 100M;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }

    location /admin/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }

    # Проксирование запросов на фронтенд
    location / {
        root /var/www/react/;
        index index.html;
        try_files $uri /index.html;
    }


    # Настройка для статических файлов
    location /static/ {
        alias /code/docere/static/;
    }

    # Настройка для медиа файлов
    location /media/ {
        alias /code/docere/media/;
    }
}
