# входной поток для uWSGI
upstream uwsgi_app {
    server unix:/tmp/uwsgi_app.sock;
}

server {
    listen 80;
    server_name docere.online www.docere.online;
    error_log stderr warn;
    access_log /var/log/nginx/access.log main;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name docere.online www.docere.online;
    error_log stderr warn;
    access_log /var/log/nginx/access.log main;

    ssl_certificate /etc/letsencrypt/live/docere.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docere.online/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5:!3DES;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ecdh_curve secp384r1;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self';";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    limit_req_zone $binary_remote_addr zone=limit_per_ip:10m rate=30r/m;

    location / {
        limit_req zone=limit_per_ip burst=10 nodelay;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }

    location /static/ {
        alias /code/docere/static/;
    }

    location /media/ {
        alias /code/docere/media/;
    }

    location ~* /(phpunit|vendor|cgi-bin|\.git|\.env) {
        deny all;
        return 404;
    }

    location /admin {
        allow 178.250.246.113;
        deny all;
    }

    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }

    client_max_body_size 10M;
}
