limit_req_zone $binary_remote_addr zone=attackers:10m rate=3r/s;

# Настройка для uWSGI
upstream uwsgi_app {
    server unix:/tmp/uwsgi_app.sock;
}

server {
    listen 80;
    server_name docere.online www.docere.online;
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;

    limit_req zone=attackers burst=5 nodelay;

    # Маршрут для проверки Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Перенаправление всех HTTP-запросов на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name docere.online www.docere.online;
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;

    # Настройки SSL
    ssl_certificate /etc/letsencrypt/live/docere.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docere.online/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # Проксирование запросов к uWSGI
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }

    # Настройка для статических файлов
    location /static/ {
        alias /code/docere/static/;
    }

    # Настройка для медиа файлов
    location /media/ {
        alias /code/docere/media/;
    }
}
